<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style type="text/css">
		body{
		margin:0px;
		padding:0px;
		font-family: Arial, sans-serif;
        background-color: lightblue;
	}

	#form{
	    width: 400px;
        height: 200px;
        background-color: hotpink;
        border: 2px solid black;
        /*justify-content: center;*/
        margin-top: 200PX;
        margin-left: 480px;
        /*padding: 100px;*/
        border-radius: 10px;
        font-size: 40px;

	}
	
	input{
        padding: 5px;
        border-radius: 1px;
    }
    button{
        width: 200px;
    }
	</style>
</head>
<body>
<div id="form">
	<form action="#" method="get">
		<table align="center">
			<tr>
				<td><a href="contact.html"><input type="button" value="Add Contact" style="width: 150px; height: 35px;"></a></td>
				<td><a href="delete.html"><input type="button" value="Delete Contact" style="width: 150px; height: 35px;" ></a></td>
			</tr>
			<tr>	
				<td><a href="search.html"><input type="button" value="Search" style="width: 150px; height: 35px;"></a></td>
				<td><a href="update.html"><input type="button" value="Update Contact" style="width: 150px; height: 35px;"></a></td>
			</tr>

			<tr>
				<td colspan="2" align="center"><a href="view-contact-list.py"><input type="button" value="View Contact List" style="width: 150px; height: 35px;"></a></td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>