<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Completed Tasks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main {
            background-color: aqua;
            width: 80%;
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            margin: 0;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

    </style>
</head>
<body>
    <section class="main">
        <h1>Completed Tasks</h1>

        <table>
            <thead>
                <tr>
                    <th>Task Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for task in completed_tasks %}
                    <tr>
                        <td>{{ task.title }}</td>
                        <td>{{ task.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <script>
            document.addEventListener("visibilitychange", function() {
                if (document.visibilityState === 'visible') {
                    location.reload();
                }
            });
        </script>
    </section>
</body>
</html>
