<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
        background-color: aqua;
        width: 550px;
        height: auto;
        
        margin-top: 40px;
        margin-left: 50px;
      }  

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            margin: 0;
        }

        form {
            text-align: center;
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 60%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 60px;
            width: 80%; /* Set the width of the task list */
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #dc3545;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="main">
    <h1>To-Do List</h1>

    <form method="post" action="/add">
        <label for="title">Task Title:</label>
        <input type="text" id="title" name="title" required>

        <button type="submit">Add Task</button>
    </form>

    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }}
                <a href="/remove/{{ loop.index }}"><button>Remove</button></a>
            </li>
            
        {% endfor %}
    </ul>
</section>
</body>
</html>
